tophat/sanity-runner/.github/actions/build/action.yml
name: build
description: build a sub directory (client or service)
inputs:
  project: 
    description: slient of service
    required: true
runs:
  using: "composite"
  steps:
    - name: install dependencies 
      run: make -C ${{ inputs.project }} install
      shell: bash
    - name: package 
      run: make -C ${{ inputs.project }} package 
      shell: bash

tophat/sanity-runner/.github/workflows/pull-request.yml
- name: build client 
  uses: ./.github/actions/build
  with:
    project: client

tophat/sanity-runner/.github/workflows/pull-request.yml
- name: build service
  uses: ./.github/actions/build
  with:
    project: service