tophat/sanity-runner/.github/actions/setup-env/action.yml
name: setup-env
description: Initializes environment.
inputs:
  node-version:
    description: Override Node Version
    required: false
    default: ''
outputs:
  node-version:
    value: ${{ steps.detect-node.outputs.version }}
    description: Detected Node version.
runs:
  using: "composite"
  steps:
    - name: Detect Node Version
      id: detect-node
      run: |
        if [[ -z "${{ inputs.node-version }}" ]]; then
          echo "version=$(cat .nvmrc | tr -d '\n')" >> $GITHUB_OUTPUT
        else
          echo "version=${{ inputs.node-version }}" >> $GITHUB_OUTPUT
        fi
      shell: bash
    - name: Install NodeJS
      uses: actions/setup-node@v3.6.0
      with:
        node-version: ${{ steps.detect-node.outputs.version }}
    - name: Enable Corepack
      run: corepack enable
      shell: bash
    - name: Write Default .yarnrc.yml
      run: yarn config set -H enableGlobalCache false
      shell: bash
    - name: Restore Yarn Cache
      id: yarn-cache
      uses: actions/cache@v3.0.5
      with:
        path: .yarn/cache
        key: ${{ steps.detect-node.outputs.version }}-${{ hashFiles('yarn.lock') }}
    - name: Install Yarn Project
      run: yarn install --immutable
      shell: bash
    - name: Create Artifacts Directory
      run: mkdir -p artifacts
      shell: bash
    - name: Configure Git
      run: |
        git config --global user.name tophat-opensource-bot
        git config --global user.email opensource-leads+bot@tophatmonocle.com
        git config --global init.defaultBranch main
      shell: bash

tophat/sanity-runner/.github/workflows/ci.yml
- uses: ./.github/actions/setup-env
  with:
    node-version: lts/hydrogen