tophat/sanity-runner/.github/actions/lint/action.yml
name: lint
description: lints a sub directory (client or service)
inputs:
  project: 
    description: slient of service
    required: true
runs:
  using: "composite"
  steps:
    - name: install dependencies 
      run: make -C ${{ inputs.project }} install
      shell: bash
    - name: package 
      run: make -C ${{ inputs.project }} lint 
      shell: bash

tophat/sanity-runner/.github/workflows/pull-request.yml
- name: lint client
  uses: ./.github/actions/lint
  with:
    project: client

tophat/sanity-runner/.github/workflows/pull-request.yml
- name: lint service
  uses: ./.github/actions/lint
  with:
    project: service